
<html lang="en">
<head>
  <title>Clef</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet"> <!-- font -->
  <link href="https://fonts.googleapis.com/css2?family=Abel&family=Anton&display=swap" rel="stylesheet">  <!-- font -->
  <link href="https://fonts.googleapis.com/css2?family=Abel&family=Anton&family=Fredoka+One&display=swap" rel="stylesheet">  <!-- font -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="stylesheets/piano.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="scripts/script.js"></script>
  <script src="scripts/cookies.js"></script>

<style>
  body{overflow: hidden;}
  h1 {text-align: center; font-family: 'Anton', sans-serif; font-size: 40px; transition: 0.6s;}
  h4 {text-align: center; font-family: 'Abel', sans-serif; font-size: 20px;}
  button   {text-align: center; font-size: 16px;}
  div   {text-align: center;}
</style>

</head>

<body id="body">

  <nav class="navbar bg-secondary">
    <div class="collapse navbar-collapse container3" id="navcol-1" style="color:rgb(0, 0, 0);">
        <ul class="nav navbar-nav ml-auto " role="navigation">
            <li  class="logged-in">
              <a  id="logout" type="button" class="modal-trigger" data-toggle="modal" >Logout</a>
            </li>
            <li  class="logged-out">
              <a  type="button" class="modal-trigger " data-toggle="modal" data-target="#modal-login">Login</a>
            </li>
            <li  class="logged-in">
              <a type="button" class="modal-trigger" data-toggle="modal" data-target="#modal-account">Account</a>
            </li>
            <li  class="logged-out">
              <a type="button" class="modal-trigger" data-toggle="modal" data-target="#modal-signup">Signup</a>
            </li>
            <li>
              <a type="button" class="modal-trigger" data-toggle="modal" href="/forum.html">Discussion forum</a>
            </li>
            <li>
              <a type="button" class="modal-trigger" data-toggle="modal" href="/tutorial.html">Tutorial</a>
            </li>
        </ul>
    </div>
  </nav>


<!--Account Modal -->
<div class="modal fade" id="modal-account" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Account Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h4>Account details</h4><br/>
        <div class="account-details">ello</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Login Modal -->
<div class="modal fade" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Login Form</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form id="login-form">
          <tr>
          <div class="input-field">
            <input type="email" id="login-email" required />
            <label for="login-email">Email address</label>
          </div>
        </tr>
        <div class="input-field">
            <input type="password" id="login-password" required />
            <label for="login-password">Your password</label>
          </div>
        </tr>
          <button class="btn">Login</button>
          <p class="error pink-text center-align"></p>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!--Signup Modal -->
<div class="modal fade" id="modal-signup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Sign Up Form</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form id="signup-form">
          <div class="input-field">
            <input type="email" id="signup-email" required />
            <label for="signup-email">Your Email</label>
          </div>
          <div class="input-field">
            <input type="password" id="signup-password" required />
            <label for="signup-password">Password</label>
          </div>
          <div class="input-field">
            <input type="text" id="signup-username required" />
            <label for="signup-username">Username</label>
          </div>
          <button class="btn ">Sign up</button>
          <p class="error pink-text center-align"></p>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>





<div>
<h1 id="h1">CLEF</h1>
<h4> The chord generator/transposer<br> for all your composing needs </h4>
</div>

<div class="shadow_box">
<h4> Select your key settings</h4>
<h4 class="range_notes">placeholder</h4>

<div onclick="selectInstrument('Piano'); showButtons();" class="selection_mobile">Start</div>
  <div class="selection_container">
    <div onclick="selectInstrument('Piano');"><p>Start</p></div>
  </div>

  <!----------------------------------------------------------------------------------->
  <div class="buttons_mobile">
    <div class="notes_row">
      <div onclick="note_select(this.id); noteSelectMobile(this, this.innerHTML);" id="A"><p>A</p></div>
      <div onclick="note_select(this.id); noteSelectMobile(this, this.innerHTML);" id="B"><p>B</p></div>
      <div onclick="note_select(this.id); noteSelectMobile(this, this.innerHTML);" id="C"><p>C</p></div>
      <div onclick="note_select(this.id); noteSelectMobile(this, this.innerHTML);" id="D"><p>D</p></div>
      <div onclick="note_select(this.id); noteSelectMobile(this, this.innerHTML);" id="E"><p>E</p></div>
      <div onclick="note_select(this.id); noteSelectMobile(this, this.innerHTML);" id="F"><p>F</p></div>
      <div onclick="note_select(this.id); noteSelectMobile(this, this.innerHTML);" id="G"><p>G</p></div>
    </div>

    <div class="accidental_row">
      <div onclick="sharp_or_flat(this.id); accidentalSelectMobile(this);" class="flatMobile" id="b"><p>Flat</p></div>
      <div onclick="sharp_or_flat(this.id); accidentalSelectMobile(this);" class="sharpMobile" id="#"><p>Sharp</p></div>
    </div>

    <div class="major_row">
      <div onclick="maj_or_min(this.id); majorSelectMobile(this, this.innerHTML);" id="maj"><p>Major</p></div>
      <div onclick="maj_or_min(this.id); majorSelectMobile(this, this.innerHTML);" id="min"><p>Minor</p></div>
    </div>

    <div class="results_row">
      <div class="div_run" onclick="run(); reveal_results();"><p>See Results</p></div>
      <div class="div_reset" onclick="resetMobile();"><p>Reset</p></div>
    </div>

    <div class="chords_row">
      <div onclick = "play_chord(this.id)" id = "Imobile" class="button green"><p>I</p></div>
      <div onclick = "play_chord(this.id)" id = "Vmobile" class="button orange"><p>V</p></div>
      <div onclick = "play_chord(this.id)" id = "IVmobile" class="button orange"><p>IV</p></div>
      <div onclick = "play_chord(this.id)" id = "IImobile" class="button red"><p>II</p></div>
      <div onclick = "play_chord(this.id)" id = "VImobile" class="button red"><p>VI</p></div>
      <div onclick = "play_chord(this.id)" id = "IIImobile" class="button red"><p>III</p></div>
    </div>
  </div>
  <!----------------------------------------------------------------------------------->

  <div class="buttons">
    

    <div class="notes_button">
      <div class="notes_popout">
        <div class="div_title_notes"><p class="title_notes">Notes</p></div>
        <div onclick="note_select(this.id); titleText_notes(this.innerHTML, this.innerHTML);" style="width:51px;"class="notes" id="A"><p>A</p></div>
        <div onclick="note_select(this.id); titleText_notes(this.innerHTML, this.innerHTML);" style="width:51px;"class="notes" id="B"><p>B</p></div>
        <div onclick="note_select(this.id); titleText_notes(this.innerHTML, this.innerHTML);" style="width:51px;"class="notes" id="C"><p>C</p></div>
        <div onclick="note_select(this.id); titleText_notes(this.innerHTML, this.innerHTML);" style="width:51px;"class="notes" id="D"><p>D</p></div>
        <div onclick="note_select(this.id); titleText_notes(this.innerHTML, this.innerHTML);" style="width:51px;"class="notes" id="E"><p>E</p></div>
        <div onclick="note_select(this.id); titleText_notes(this.innerHTML, this.innerHTML);" style="width:51px;"class="notes" id="F"><p>F</p></div>
        <div onclick="note_select(this.id); titleText_notes(this.innerHTML, this.innerHTML);" style="width:51px;"class="notes" id="G"><p>G</p></div>
      </div>
    </div>

    <div class="accidental_button">
      <div class="overflow_div_accidental">
        <div class="div_title_accidental"><p class="title_accidental">Accidental</p></div>
        <div onclick="sharp_or_flat(this.id); titleText_accidental(this.innerHTML, this.innerHTML);" class="flat" id="b"><p>Flat</p></div>
        <div onclick="sharp_or_flat(this.id); titleText_accidental(this.innerHTML, this.innerHTML);" class="sharp" id="#"><p>Sharp</p></div>
      </div>
    </div>

    <div class="major_button">
      <div class="overflow_div_major">
        <div class="div_title_major"><p class="title_major">Major / Minor</p></div>
        <div onclick="maj_or_min(this.id); titleText_major(this.innerHTML, this.innerHTML);" class="notes" id="maj"><p>Major</p></div>
        <div onclick="maj_or_min(this.id); titleText_major(this.innerHTML, this.innerHTML);" class="notes" id="min"><p>Minor</p></div>
        
      </div>
    </div>

    <div class="reset_button">
      <div  onclick="reset();" class="overflow_div_reset">
        <div class="div_title_reset"><p class="title_reset">Reset</p></div>
      </div>
    </div>

    <div class="results_container">
      <div class="div_run" onclick="run(); reveal_results();"><p>See Results</p></div>
      
    </div>

  </div>

  <div id = "piano" class="piano">
    <div id = "first_key" class = "C" data-note="C"></div>
    <div id = "key black" class = "Cs" data-note="Cs"></div>
    <div id = "key white" class = "D" data-note="D"></div>
    <div id = "key black" class = "Ds" data-note="Ds"></div>
    <div id = "key white" class = "E" data-note="E"></div>
    <div id = "key white" class = "F" data-note="F"></div>
    <div id = "key black" class = "Fs" data-note="Fs"></div>
    <div id = "key white" class = "G" data-note="G"></div>
    <div id = "key black" class = "Gs" data-note="Gs"></div>
    <div id = "key white" class = "A" data-note="A"></div>
    <div id = "key black" class = "As" data-note="As"></div>
    <div id = "last_key"  class = "B" data-note="B"></div>
  </div>


</div>
<div class="border-bottom"></div>



<div class="chord_options">
    <div onclick = "play_chord(this.id)" id = "I" class="button green"><p>I</p></div>
    <div onclick = "play_chord(this.id)" id = "V" class="button orange"><p>V</p></div>
    <div onclick = "play_chord(this.id)" id = "IV" class="button orange"><p>IV</p></div>
    <div onclick = "play_chord(this.id)" id = "II" class="button red"><p>II</p></div>
    <div onclick = "play_chord(this.id)" id = "VI" class="button red"><p>VI</p></div>
    <div onclick = "play_chord(this.id)" id = "III" class="button red"><p>III</p></div>
</div>
 


        <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-functions.js"></script>
        <script>
        // Initialize Firebase
        var config = {
          apiKey: "AIzaSyBANqFSg5RXQQxUKtKcl2vp-TlbkS1lbMk",
          authDomain: "practice-clef.firebaseapp.com",
          projectId: "practice-clef",
          storageBucket: "practice-clef.appspot.com",
          messagingSenderId: "36628157118",
          appId: "1:36628157118:web:9a2ca4cb090f8a818504ef",
          measurementId: "G-G51ZJCSL1Z"
        };
        firebase.initializeApp(config);

        // make auth and firestore references
        const auth = firebase.auth();
        const db = firebase.firestore();
        const functions = firebase.functions();

        // update firestore settings
        db.settings({ timestampsInSnapshots: true });
        </script>
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="scripts/index.js"></script>
        <script src="scripts/auth.js"></script>
        <script src="scripts/postcomments.js"></script>
        <script src="scripts/getcomments.js"></script>
        <script src="scripts/deletecomment.js"></script> 
  </body>
</html>
