<html lang="en">
    <head>
      <title>Clef</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet"> <!-- font -->
      <link href="https://fonts.googleapis.com/css2?family=Abel&family=Anton&display=swap" rel="stylesheet">  <!-- font -->
      <link href="https://fonts.googleapis.com/css2?family=Abel&family=Anton&family=Fredoka+One&display=swap" rel="stylesheet">  <!-- font -->
    
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="stylesheets/piano.css">
      <link rel="stylesheet" href="stylesheets/tutorial.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <script type="text/plain" cookie-consent="functionality" src="scripts/cookies.js"></script>
      <!-- Cookie Consent by https://www.TermsFeed.com -->
    
      
        <script type="text/javascript" src="//www.termsfeed.com/public/cookie-consent/3.1.0/cookie-consent.js"></script>
    
    
    <noscript>Cookie Consent by <a href="https://www.TermsFeed.com/" rel="nofollow noopener">TermsFeed</a></noscript>
    <!-- End Cookie Consent -->
    
    <style>
      body{overflow: hidden;}
      h1 {text-align: center; font-family: 'Anton', sans-serif; font-size: 40px; transition: 0.6s;}
      h4 {text-align: center; font-family: 'Abel', sans-serif; font-size: 20px;}
      button   {text-align: center; font-size: 16px;}
      div   {text-align: center;}
    </style>
    
    </head>
    
    <body id="body">
      
      <nav class="navbar bg-secondary">
        <div class="collapse navbar-collapse container3" id="navcol-1" style="color:rgb(0, 0, 0);">
            <ul class="nav navbar-nav ml-auto " role="navigation">
              <li  class="logged-in">
                <a  id="logout" type="button" class="modal-trigger" data-toggle="modal" >Logout</a>
              </li>
              <li  class="logged-out">
                <a  type="button" class="modal-trigger " data-toggle="modal" data-target="#modal-login">Login</a>
              </li>
              <li  class="logged-in">
                <a type="button" class="modal-trigger" data-toggle="modal" data-target="#modal-account">Account</a>
              </li>
              <li  class="logged-out">
                <a type="button" class="modal-trigger" data-toggle="modal" data-target="#modal-signup">Signup</a>
              </li>
              <li>
                <a type="button" class="modal-trigger" data-toggle="modal" href="/forum.html">Discussion forum</a>
              </li>
              <li>
                <a type="button" class="modal-trigger" data-toggle="modal" href="/index.html">Chord Generator</a>
              </li>
            </ul>
        </div>
      </nav>
      <h1 id="h1">CLEF Tutorial</h1>
    
      <div class="modal fade" id="modal-account" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Account Details</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <h4>Account details</h4><br/>
              <div class="account-details">ello</div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Login Modal -->
      <div class="modal fade" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Login Form</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form id="login-form">
                <div class="input-field">
                  <input type="email" id="login-email" required />
                  <label for="login-email">Email address</label>
                </div>
                <div class="input-field">
                  <input type="password" id="login-password" required />
                  <label for="login-password">Your password</label>
                </div>
                <button class="btn">Login</button>
                <p class="error pink-text center-align"></p>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      
      <!--Signup Modal -->
      <div class="modal fade" id="modal-signup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Sign Up Form</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form id="signup-form">
                <div class="input-field">
                  <input type="email" id="signup-email" required />
                  <label for="signup-email">Your Email</label>
                </div>
                <div class="input-field">
                  <input type="password" id="signup-password" required />
                  <label for="signup-password">Password</label>
                </div>
                <div class="input-field">
                  <input type="text" id="signup-username" required />
                  <label for="signup-username">Username</label>
                </div>
                <button class="btn ">Sign up</button>
                <p class="error pink-text center-align"></p>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      
      <!--sample method of saving info form, currently does nothing really saves info to firebase database-->
      <div class="modal fade" id="modal-info" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Info Form</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form id="add-cafe-form">
                <input type="text" name="name" placeholder="Cafe name">
                <input type="text" name="city" placeholder="Cafe city">
                <button>Add Cafe</button>
            </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <!--method of saving info form above-->



    <div><img src="img/1.png" class="resize">
      <p>Pressing start presents uder with options and brings up the piano display.</p>
    </div>
    <div><img src="img/2.png"class="resize">
      <p>The following options are then presented to the user and the piano is made visible to the user. Clicking on the piano keys produces the relevant note.</p>
    </div>
    <div><img src="img/4 notes option.PNG"class="resize">
      <p>The user can choose the note which they wish the chord progression to be genrated from.</p>
    </div>
    <div><img src="img/5_accidental_option.PNG"class="resize">
      <p>The user can then choose which accidental to apply.</p>
    </div>
    <div><img src="img/6_major_or_minor_option.PNG"class="resize">
      <p>The user is presented with the option to choose either the major or minor scale.</p>
    </div>
    <div><img src="img/7_see_results.PNG"class="resize">
      <p>If the user clicks 'See Results' the chord progression is genrated.</p>
    </div>
    <div><img src="img/8_generated_chords.PNG"class="resize">
      <p>After clicking see results the following chords are produced and produce sounds when clicked on.</p>
    </div>
    <div><img src="img/9_highlighted_chords.PNG"class="resize">
      <p>When a user clicks on a chord it is highlighted on the piano and its sound is played.</p>
    </div>
    
    
    
    
            <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-app.js"></script>
            <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-auth.js"></script>
            <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-firestore.js"></script>
            <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-functions.js"></script>
            <script>
            // Initialize Firebase
            var config = {
              apiKey: "AIzaSyBANqFSg5RXQQxUKtKcl2vp-TlbkS1lbMk",
              authDomain: "practice-clef.firebaseapp.com",
              projectId: "practice-clef",
              storageBucket: "practice-clef.appspot.com",
              messagingSenderId: "36628157118",
              appId: "1:36628157118:web:9a2ca4cb090f8a818504ef",
              measurementId: "G-G51ZJCSL1Z"
            };
            firebase.initializeApp(config);
    
            // make auth and firestore references
            const auth = firebase.auth();
            const db = firebase.firestore();
            const functions = firebase.functions();
    
            // update firestore settings
            db.settings({ timestampsInSnapshots: true });
            </script>
            <!-- Compiled and minified JavaScript -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            <script src="scripts/index.js"></script>
      <script src="scripts/auth.js"></script>
      <script src="scripts/postcomments.js"></script>
      <script src="scripts/getcomments.js"></script>
      <script src="scripts/deletecomment.js"></script>
    
      
    </body>
    </html>
    